<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>网络科技有限公司-首页</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
	<header>
		<img src="images/index-img/logo.png">
		<div class="l-link">
			<ul class="link-warp clear">
				<li class="link lf"><a href="#">网站首页</a></li>
				<li class="link lf"><a href="#">关于我们</a></li>
				<li class="link lf"><a href="#">新闻资讯</a></li>
				<li class="link lf"><a href="#">产品展示</a></li>
				<li class="link lf"><a href="#">下载中心</a></li>
				<li class="link lf"><a href="#">客户案例</a></li>
			</ol>
		</div>
	</header>
	<section class="banner">
		<img class="banner-img" src="images/index-img/banner1.jpg">
	</section>

	<div class="p1">
		<div class="title">
			<h3 class="webside">专注网站建设七年</h3>
			<p class="cando">我们能做什么？</p>
		</div>

		<div class="doit">

			<div class="do-wrap">
				<div class="do-img"></div>
				<h5 class="do-title">高端网站定制</h5>
				<p class="do-content">企业高端网站定制设计彰显品牌形象</p>
			</div>

			<div class="do-wrap">
				<div class="do-img"></div>
				<h5 class="do-title">高端网站定制</h5>
				<p class="do-content">企业高端网站定制设计彰显品牌形象</p>
			</div>

			<div class="do-wrap">
				<div class="do-img"></div>
				<h5 class="do-title">高端网站定制</h5>
				<p class="do-content">企业高端网站定制设计彰显品牌形象</p>
			</div>

			<div class="do-wrap">
				<div class="do-img"></div>
				<h5 class="do-title">高端网站定制</h5>
				<p class="do-content">企业高端网站定制设计彰显品牌形象</p>
			</div>
		</div>		
	</div>
	<div class="case">
		<h3 class="case-title">成功案例</h3>
		<p class="case-content">国内最优秀的电商平台及相关系统服务商</p>
		<div class="case-links">
			<a class="case-link" href="#">全部</a>
			<a class="case-link" href="#">营销型网站</a>
			<a class="case-link" href="#">响应式网站</a>
			<a class="case-link" href="#">电子商务网站</a>
			<a class="case-link" href="#">外贸型网站</a>
			<a class="case-link" href="#">企业型网站</a>
		</div>
		<div class="case-items">
			<div class="case-item">
				<div class="item-img"></div>
				<h4 class="item-name"><a href="#">爱普生装饰</a></h4>
			</div>
			<div class="case-item">
				<div class="item-img"></div>
				<h4 class="item-name"><a href="#">爱普生装饰</a></h4>
			</div>
			<div class="case-item">
				<div class="item-img"></div>
				<h4 class="item-name"><a href="#">爱普生装饰</a></h4>
			</div>
			<div class="case-item">
				<div class="item-img"></div>
				<h4 class="item-name"><a href="#">爱普生装饰</a></h4>
			</div>
			<div class="case-item">
				<div class="item-img"></div>
				<h4 class="item-name"><a href="#">爱普生装饰</a></h4>
			</div>
			<div class="case-item">
				<div class="item-img"></div>
				<h4 class="item-name"><a href="#">爱普生装饰</a></h4>
			</div>
			<div class="case-item">
				<div class="item-img"></div>
				<h4 class="item-name"><a href="#">爱普生装饰</a></h4>
			</div>
			<div class="case-item">
				<div class="item-img"></div>
				<h4 class="item-name"><a href="#">爱普生装饰</a></h4>
			</div>
		</div>
	</div>
	<div class="news">
		<div class="new-head">
			<div class="new-left">
				<h2 class="new-title">新闻动态</h2>
				<p class="new-desc"></p>
			</div>
			<div class="news-links">
				<a href="#">全部</a>
				<a href="#">优化推广</a>
				<a href="#">公司动态</a>
				<a href="#">建站经验</a>
			</div>
		</div>
				<style type="text/css">
		header {
			text-align-last:justify;
			margin: 0 40px;
		}
		.p1 {
			width: 100%;
		}
		.l-link {
			display: inline-block;
			vertical-align: middle;
			text-align: justify-all;
		}
		.link-warp {
		}
		.link {
			margin: 0 10px;
			line-height: 80px;
		}
		/* banner 轮播图 */
		.banner {
			width: 100%;
			overflow: hidden;
			position: relative;
		}
		.banner-img {
			object-fit: cover;
			height: 560px;
			width: 100%;
		}
		.title {
			width: 100%;
			text-align: center;
			margin:20px auto;
		}
		.title .webside {
			font-size: 30px;

		}
		.title .cando{
			margin-top:10px;
		}
		/* 分块 */
		.doit {
			width: 1000px;
			margin: 0 auto;
			display: flex;
			flex-flow: row  nowrap;

			/* flex-direction: row;
			flex-wrap: nowrap;
			*/
			justify-content: space-around;
		}
		.do-wrap {
			text-align: center;
			width: 145px;
			margin: 10px 20px;
		}
		.do-img {
			width: 80px;
			height: 80px;
			background-color: #00f;
			border-radius: 50%;
			display: inline-block;
			margin: 10px;
		}
		.do-title {
			font-size: 20px;
			padding: 10px 0;

		}
		.do-content{
			font-size: 14px;
			padding: 8px 0;
		}
		.case{
			width: 1000px;
			margin: 0 auto;
			text-align: center;
		}
		.case-title{
			font-size: 30px;
			margin: 20px 0;
		}
		.case-content{
			font-size: 16px;
			margin: 10px 0;
		}
		.case-links {
			font-size: 16px;
			margin: 20px 0;
		}
		.case-link {
			display: inline-block;
			color: #666;
			padding: 10px 20px;
		}
		.case-link:hover {
			background-color: #00f;
			color: #fff;
		}
		/* case */
		.case-items {
			width: 100%;
			margin: 0 auto;
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
		}

		.case-item {
			height: 300px;
			margin: 5px;
			border: 2px solid #ccc;
			box-sizing: border-box;
			flex-basis: -webkit-calc(250px - 2 * 5px); /*5px: margin*/
			display: flex;
			flex-direction: column;
		}
		.item-img {
			flex-grow: 1;
			background-color: #ccc;
		}
		.item-name {
			flex-shrink: 20px;
			flex-basis: 20px;
			font-size: 16px;
			padding: 12px 20px;
			font-weight: 300;
		}
		.dd{
			width: 100%;
			height: 1000px;
		}
		/* news */
		.news {
			width: 1000px;
			margin: 0 auto;

		}
		.new-head {
			height: 30px;
			width: 100%;
			margin: 30px 0;
		}
		.new-left {
			line-height: 30px;
			float: left;
			font-size: 22px;
		}
		.news-links{
			line-height: 30px;
			float: right;
			font-size: 16px;

		}
		.news-links a {
			padding: 8px 16px;	
		}
		.news-links a:hover {
			background-color: #00f;
			color: #fff;
		}
		.new-desc {
			
		}
		/* 新闻内容 */
		.news-content {
			width: 1000px;
			margin: 0 auto;
		}
		.news-list {

		}
		.news-list .item-one {

		}
		.news-list .item-one .news-link{

		}
		.news-link .news-item-img {
			width: 430px;
			height: 500px;
			background-color: #ccc;
		}
		.news-link .news-text {
			width: 430px;
			height: 180px;
			color: #fff;
			background-color: rgb(30, 139, 195);
		}
		.news-text .date {
			font-size: 22px;
			float: left;
		}
		.news-text .date .news-day{
			font-size: 36px;
			display: block;
			margin: 20px 30px 10px;
			font-weight: bold;
			position: relative;
		}
		.news-text .date .news-year {
			margin-left: 30px; 
			font-size: 14px;
			line-height: 22px;
		}
		.item-content{
			width: 300px;
			margin: 30px 20px 10px 10px;
			display: inline-block;
		}
		.item-content h3{
			font-size: 20px;
			padding-bottom: 15px; 
			border-bottom: 1px solid rgba(255, 255, 255, 0.7);
		}
		.item-content p {
			color: rgba(255, 255, 255, 0.7);
			font-size: 14px;
			padding-top: 15px;
		}

	</style>
		<div class="news-content">
			<div class="news-list">
				<div class="item-left">
					<a class="news-link" href="#">
						<div class="news-item-img"></div>
						<div class="news-text">
							<div class="date">
								<span class="news-day">02</span>
								<span class="news-year">2018-02</span>
							</div>
							<div class="item-content">
								<h3>SEO网站的基本术语</h3>
								<p>SEOSEO就是SearchEngineOptimization的缩写,中文就是搜索引擎优化。PR值全称为PageRank(网页级别）,是Google用于用来标识网页的等级</p>
							</div>
						</div>
					</a>
				</div>
				<div class="item-right">
					
				</div>

			</div>
		</div>
	</div>

	<div class="dd"></div>
</body>
</html>